CREATE TABLE Category (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Creator (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Delivery (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Ed_izmer (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Items (id int(10) NOT NULL AUTO_INCREMENT, artikul varchar(255) NOT NULL, name varchar(255) NOT NULL, Ed_izm_id int(10) NOT NULL, cost int(10) NOT NULL, discount_max int(10) NOT NULL, Creator_id int(10) NOT NULL, Delivery_id int(10) NOT NULL, Category_id int(10) NOT NULL, discount int(10) NOT NULL, count int(10) NOT NULL, opisanie varchar(255) NOT NULL, img varchar(255), PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Orders (id int(10) NOT NULL AUTO_INCREMENT, Status_id int(10) NOT NULL, delivery_date date NOT NULL, create_date date NOT NULL, Points_id int(10) NOT NULL, fio varchar(255), code int(3) NOT NULL, Users_id int(10) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Orders_items (id int(11), Orders_id int(10) NOT NULL, Items_id int(10) NOT NULL, Count int(11));
CREATE TABLE Points (id int(10) NOT NULL AUTO_INCREMENT, address varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Roles (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Status (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
CREATE TABLE Users (id int(10) NOT NULL AUTO_INCREMENT, fio varchar(255) NOT NULL, login varchar(255) NOT NULL, password varchar(255) NOT NULL, Roles_id int(10) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (id));
ALTER TABLE Users ADD CONSTRAINT FKUsers863434 FOREIGN KEY (Roles_id) REFERENCES Roles (id);
ALTER TABLE Orders ADD CONSTRAINT FKOrders222409 FOREIGN KEY (Status_id) REFERENCES Status (id);
ALTER TABLE Orders ADD CONSTRAINT FKOrders375428 FOREIGN KEY (Points_id) REFERENCES Points (id);
ALTER TABLE Items ADD CONSTRAINT FKItems987022 FOREIGN KEY (Ed_izm_id) REFERENCES Ed_izmer (id);
ALTER TABLE Items ADD CONSTRAINT FKItems16807 FOREIGN KEY (Creator_id) REFERENCES Creator (id);
ALTER TABLE Items ADD CONSTRAINT FKItems135876 FOREIGN KEY (Delivery_id) REFERENCES Delivery (id);
ALTER TABLE Items ADD CONSTRAINT FKItems186898 FOREIGN KEY (Category_id) REFERENCES Category (id);
ALTER TABLE Orders ADD CONSTRAINT FKOrders798305 FOREIGN KEY (Users_id) REFERENCES Users (id);
ALTER TABLE Orders_items ADD CONSTRAINT FKOrders_ite108973 FOREIGN KEY (Orders_id) REFERENCES Orders (id);
ALTER TABLE Orders_items ADD CONSTRAINT FKOrders_ite210272 FOREIGN KEY (Items_id) REFERENCES Items (id);
